{
	"version": "0.1.0-*",
	"name": "TheLizzards.Mvc.CQRS",
	"description": "ASP.NET Core MVC specialized classes to ease the use of CQRS patter.",
	"copyright": "TheLizzards 2016 - 2017",
	"title": "MVC CQRS",

	"dependencies": {
		"NETStandard.Library": "1.6.1",
		"TheLizzards.CQRS": "0.1.0-*",
		"TheLizzards.Mvc": "0.1.0-*"
	},

	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50"
		}
	}
}