{
	"version": "1.0.0",
	"name": "TheLizzards.Common",
	"description": "Common interfaces and other usage classes.",
	"copyright": "TheLizzards 2016 - 2017",
	"title": "Common",

	"frameworks": {
		"netstandard1.6": {}
	},

	"dependencies": {
		"NETStandard.Library": "1.6.1",
		"Newtonsoft.Json": "9.0.2-beta1",
		"System.Collections": "4.3.0",
		"System.Dynamic.Runtime": "4.3.0",
		"System.Globalization": "4.3.0",
		"System.Linq": "4.3.0",
		"System.Runtime": "4.3.0",
		"System.Runtime.Extensions": "4.3.0",
		"System.Security.Claims": "4.3.0",
		"System.Security.Cryptography.Algorithms": "4.3.0",
		"System.Threading": "4.3.0",
		"VerbalExpressions-netstandard16": "0.2.0"
	}
}
